<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google font below -->
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels Wireframe - 2020</title>

    <style>
        body {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
        }
        header{
            display: flex;
            background-color: grey;
            align-items: center;
            padding: 10px;
            color:white;
        }
        ul > li {
            display:inline;
            padding: 10px;
        }
        ul {
            margin:0;
        }
        a {
            color:white;
            font-size:15px;
            text-decoration: none;
        }
        .nav {
            display:flex;
            justify-content:flex-end;
        }
        #main-header{
            padding: 75px;
            text-align: center;
            background-color: black;
            color: yellow;
        }
        #main-header > h4 {
            font-size: 55px;

        }
        #flex-1 {
            display:flex;
            justify-content: space-around;
            padding:30px;
        }
        .flexbox-1 {
            width: 250px;
            height: 250px;
            background-color: #a1f8d7;
            border-radius: 10px;
        }
        #flex-2 {
            display:flex;
            justify-content: space-around;
            padding:30px;
        }
        .flexbox-2 {
            width: 450px;
            height: 250px;
            background-color: #f8c26c;
        }
        #flex-3 {
            display:flex;
            justify-content: space-around;
            padding:30px;
        }
        .flexbox-3 {
            width: 300px;
            height: 150px;
        }
        footer {
            height:100px;
            background-color: #3a3a55;
        }
        .flexbox-3 > img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div style="width:25%;">
            <p style="margin:0 0 0 20px; font-size:25px">Company</p>
        </div>
        <div class="nav" style="width:75%;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
        </div>
    </header>

    <section id="main-header"> 
        <h4>THE MORE YOU KNOW</h4>       
    </section>
    
    <div>
        <div id="flex-1">
            <div class="flexbox-1">

            </div>
            <div class="flexbox-1">
                
            </div>
            <div class="flexbox-1">
                
            </div>
        </div>
        <div id="flex-2">
            <div class="flexbox-2">
                
            </div>
            <div class="flexbox-2">
                
            </div>
        </div>
        <div id="flex-3">
            <div class="flexbox-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit laboriosam dicta rem earum magni inventore, 
                doloribus iure tempore non odio? Dolorum, rerum voluptate asperiores similique quos quibusdam rem modi praesentium!
            </div>
            <div class="flexbox-3">
                <img src="back2thefuture.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>